.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
  background-color: var(--bg-nav);
}

.navbar.sticky {
  background: white;
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navbar.sticky .navbar-toggler span, 
.navbar.sticky .navbar-brand,
.navbar.sticky .navbar-nav .nav-link a {
  color: var(--cerulean-blue);
}

.navbar-toggler {
  position: absolute;
  right: 20px;
  top: 5px;
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: var(--white);
  font-size: 24px;
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar .container {
  display: flex;
  align-items: center;
}

.navbar-brand {
  margin-right: auto;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  transition: ease-in-out 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.navbar-brand .img-wrapper {
  max-width: 32px;
}

.navbar-brand .img-wrapper img {
  width: 100%;
}

.nav-link a {
  color: var(--golden-yellow);
  font-size: 0.8125rem;
  text-transform: uppercase;
  margin-right: 2.5rem;
  line-height: 1.25rem;
}

.nav-link a:hover {
  color: var(--gold-foil);
}

.site-header { margin-bottom: 50px; }

.site-wrapper {
  flex: 1 0 auto;
  position: relative;
}

.title-container {
  background: var(--dark-red);
  width: 40%;
  transform: skew(-14deg);
  text-align: justify;
  padding: 0.25rem;
}

.section-title {
  text-align: center;
  margin: 0.25rem 0;
}

.site-content {
  background: #f1f1f1;
  min-height: 100vh;
  z-index: -1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  margin: 3rem 0;
  display: flex;
  column-gap: 20px;
  row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  box-shadow: 10px 10px 30px 0px rgba(28,28,28,0.16);
  -webkit-box-shadow: 10px 10px 30px 0px rgba(28,28,28,0.16);
  -moz-box-shadow: 10px 10px 30px 0px rgba(28,28,28,0.16);
  border-radius: 8px;
  width: 200px;
  height: 309.078px;
  position: relative;
}

.card .card-top {
  position: relative;
  max-width: 200px;
  background: var(--white);
  padding: 10px;
  border-radius: 8px 8px 0 0;
}

.card .card-top img {
  width: 100%;
}

.card-top:hover::after {
  content: "";
  display: block;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: var(--cerulean-blue) transparent transparent transparent;
}

.card .card-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(203,203,203);
  background: linear-gradient(180deg, rgba(203,203,203,1) 0%, rgba(150,150,150,1) 100%);
  font-weight: 500;
  padding: 10px;
  border-radius: 0 0 8px 8px;
}

.card-bottom h3 {
  color: var(--clr-text);
}

.card-bottom p {
  font-weight: 600;
  font-style: italic;
}

.card-bottom .type { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  color: var(--white);
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 5px;
  padding: 0 8px;
  margin-top: 5px;
}

.card-bottom .type.fire {
  background: var(--fire);
}

.card-bottom .type.grass {
  background: var(--grass);
}

.card-bottom .type.water {
  background: var(--water);
}

.card-bottom .type.bug {
  background: var(--bug);
  color: var(--clr-text);
}

.card-bottom .type.normal {
  background: var(--normal);
}

.card-bottom .type.poison {
  background: var(--poison);
}

.card-bottom .type.electric {
  background: var(--electric);
  color: var(--clr-text);
}

.card-bottom .type.ground {
  background: var(--ground);
}

.card-bottom .type.fighting {
  background: var(--fighting);
  color: var(--clr-text);
}

.card-bottom .type.rock {
  background: var(--rock);
}

.card-bottom .type.psychic {
  background: var(--psychic);
}

.card-bottom .type.fairy {
  background: var(--fairy);
}

.card-bottom .type.ghost {
  background: var(--ghost);
  color: var(--clr-text);
}

.card-bottom .type.dragon {
  background: var(--dragon);
}

.card-bottom .type.ice {
  background: var(--ice);
  color: var(--clr-text);
}

.tooltip {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 600;
  text-align: center;
  white-space: pre-line;
  width: 200px;
  height: 200px;
}

.site-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  text-align: center;
  background: var(--bg-nav);
  flex-shrink: 0;
  padding-bottom: 10px;
}

.pagination button {
  background: none;
  border: none;
  outline: none;
  color: var(--clr-text);
  font-size: 32px;
  transition: all 0.3s ease-in-out;
  opacity: 0.75;
}

.pagination button:nth-child(1) {
    padding-right: 10px;
}

.pagination button:nth-child(1) {
    padding-left: 10px;
}